var allPeople = #{jsonPeople};
console.log("All people:", allPeople);

$("#confirm_group_choice").click( function() {
    var groupId = $("#group_input").val();
    console.log("Selected group id:", groupId);

    if (groupId != "") { //It's possible they clicked the empty option
        //set the hidden group id input
        $("#hidden_group_id_input").val(groupId);

        var peopleInGroup = allPeople.filter( function(p) {
                //person.gids :: [Int] so we need to convert before comparing
                intGroupId = parseInt( groupId );

                //inArray returns -1 if the element is not found
                return $.inArray(intGroupId, p.gids) != -1;
            });

        console.log("People in group:", peopleInGroup);

        if (peopleInGroup != []) {

            //Unhide the container
            $("#register_container")
                .css("visibility", "visible")
                .animate({opacity: 1.0}, 500);

            //Remove all the old checkboxes
            $("#register_inputs").empty();

            //Make a new form checkbox for each person and add it to the document
            for (var i=0; i < peopleInGroup.length; i++) {
                var person   = peopleInGroup[i];
                console.log("Adding a checkbox for:", person);
                addRegisterCheckbox(person);
            }
        }
    } // if (groupId != "")
    else {
        // if the user clicked the empty option again then hide the container
        $("#register_container").css("visibility", "hidden");
    }
});

function addRegisterCheckbox (person) {
    var htmlString = 
        [
        '<div class="checkbox">',
          '<label>',
            '<input type="checkbox" name="person_present" value=' + person.pid + '>',
            person.name,
          '</label>',
        '</div>'
        ].join('')

    console.log("Adding checkbox:", htmlString);

    $(htmlString).appendTo("#register_inputs");
};
