$(function() {
    var gender = '#{gender}';
    var nationality = '#{nationality}';
    console.log("Gender:", gender);
    console.log("Nationality:", nationality);
    
    if (gender != "") {
        $("#select_gender option[value='" + gender + "']")
            .prop('selected', true);
        console.log("Set default gender selection.");
    }

    if (nationality != "") {
        $("#select_nationality option[value='" + nationality + "']")
            .prop('selected', true);
        console.log("Set default nationality option.");
    }
    
    var personGroupIds = #{personGroupIds};
    if (personGroupIds != []) {

        for (var i=0; i < personGroupIds.length; i++) {
            var id = personGroupIds[i];
            $("#group_select option")
              .filter('[value="' + id + '"]')
              .prop('selected', true); 
        };
    
        //Update the Chosen input box to account for the changes
        $('#group_select').trigger('chosen:updated'); 
    }
});

