$(function() {
    var project = '#{project}';
    var meetsOnDay = '#{meetsOnDay}';
    console.log("Project:", project);
    console.log("Meets on day:", meetsOnDay);
    
    //project should not be empty as it is a required field
    $("#select_project option[value='" + project + "']")
        .prop('selected', true);
    console.log("Set default project selection.");

    if (meetsOnDay != "") {
        $("#select_day option[value='" + meetsOnDay + "']")
            .prop('selected', true);
        console.log("Set default meets on day option.");
    }

    chosenPreselect( #{groupPeopleIds}, "#person_select"); 
    chosenPreselect( #{groupQualIds},   "#qual_select"); 
});

function chosenPreselect(items, inputDivId) {
    if (items != []) {
        //Loop through each item and select its respective option div,
        //using the "value" property of the div to locate it 
        for (var i=0; i < items.length; i++) {
            var id = items[i];
            $(inputDivId + " option")
              .filter('[value="' + id + '"]')
              .prop('selected', true); 
        };

        //Update the Chosen input box to account for the changes
        $(inputDivId).trigger('chosen:updated'); 
    }
};
