$(function() {
    var project = #{project};
    var meetsOnDay = #{meetsOnDay};
    console.log("Project:", project);
    console.log("Meets on day:", meetsOnDay);
    
    //project should not be empty as it is a required field
    $("#select_project").val(project);
    console.log("Set default project selection.");

    if (meetsOnDay != "") {
        $("#select_day").val(meetsOnDay);
        console.log("Set default meets on day option.");
    }

    chosenPreselect( #{groupPeopleIds}, "#person_select"); 
    chosenPreselect( #{groupQualIds},   "#qual_select"); 
});
