$(function() {
    var project = '#{project}';
    var meetsOnDay = '#{meetsOnDay}';
    console.log("Project:", project);
    console.log("Meets on day:", meetsOnDay);
    
    //project should not be empty as it is a required field
    $("#select_project option[value='" + project + "']")
        .prop('selected', true);
    console.log("Set default project selection.");

    if (meetsOnDay != "") {
        $("#select_day option[value='" + meetsOnDay + "']")
            .prop('selected', true);
        console.log("Set default meets on day option.");
    }

    var groupPeopleIds = #{groupPeopleIds};
    if (groupPeopleIds != []) {

        for (var i=0; i < groupPeopleIds.length; i++) {
            var id = groupPeopleIds[i];
            $("#person_select option")
              .filter('[value="' + id + '"]')
              .prop('selected', true); 
        };
    
        //Update the Chosen input box to account for the changes
        $('#person_select').trigger('chosen:updated'); 
    }
});
