$("#query_builder").queryBuilder({
    filters: [
        {   id : "person_first_name",
            field: "first_name",
            label: "First name",
            type: "string",
        }
    ]
});

$("#query_builder_submit").click(function() {
    // the two 'false' parameters mean: output plain SQL, don't use new lines in output
    var res = $('#query_builder').queryBuilder('getSQL', false, false);
    console.log("generated SQL:", res.sql);
    console.log("About to POST to server...");
    $.ajax({
        type: "POST",
        url: '@{PeopleR}',
        data: {
            "query": res.sql
        },
        success: handleQueryReturn,
        dataType: "html" //expect the server to return some html encoding the new rows to add 
    });
});

handleQueryReturn = function(data) {
    console.log("Data received from server after POST request.");
    console.log(data);
    $('#data_table tbody').html(data);
};
