$("#query_builder").queryBuilder({
    filters: [
        {   id:     "person_first_name",
            field:  "first_name",
            label:  "First name",
            type:   "string",
        },
        
        {   id:     "person_last_name",
            field:  "last_name",
            label:  "Last name",
            type:   "string"
        },

        {   id:     "person_birthday",
            field:  "birthday",
            label:  "Birthday",
            type:   "date"
        },

        {   id:     "person_home_number",
            field:  "home_number",
            label:  "Home number",
            type:   "string"
        },

        {   id:     "person_mobile_number",
            field:  "mobile_number",
            label:  "Mobile number",
            type:   "string"
        },

        {   id :    "person_email_address",
            field:  "email_address",
            label:  "Email address",
            type:   "string"
        },

        {   id:     "person_gender",
            field:  "gender",
            label:  "Gender",
            type:   "string",
            input:  "radio",
            values: {
                "Male":     "Male",
                "Female":   "Female",
                "Other":    "Other"
            }
        }
    ]
});

$("#query_builder_submit").click(function() {
    // the two 'false' parameters mean: output plain SQL, don't use new lines in output
    var res = $('#query_builder').queryBuilder('getSQL', false, false);
    console.log("generated SQL:", res.sql);
    console.log("About to POST to server...");
    $.ajax({
        type: "POST",
        url: '@{PeopleR}',
        data: {
            "query": res.sql
        },
        success: handleQueryReturn,
        dataType: "html" //expect the server to return some html encoding the new rows to add 
    });
});

handleQueryReturn = function(data) {
    console.log("Data received from server after POST request.");
    console.log(data);
    $('#data_table tbody').html(data);
};
